
<!doctype html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GIT & GIT HUB</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Nunito+Sans|Raleway" rel="stylesheet">
</head>
<body>


    <nav role="navigation">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="toggle-label"><span>Menu</span></label>
            <ul class="menu">
                <li><a href="index.html" title="This is menu one">Menu One</a></li>
                <li><a href="index.html" title="This is menu two">Menu Two</a></li>
                <li><a href="index.html" title="This is menu three">Menu Three</a></li>
                <li><a href="index.html" title="This is menu four">Menu Four</a></li>
            </ul>
        </nav>
</header>

<main role="main" class="cf">
<article class="postsAbout">
        <img class="profilepics" src="CFG.png" alt="Code First Girls">
                <h2 class="articleTitle">Welcome to Code First Girls Git Week!!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dignissim ipsum, sed vulputate enim. Mauris nec tortor et nisi iaculis convallis dignissim in nulla. Maecenas volutpat mollis purus id viverra. Nulla faucibus erat at nulla ultrices, sit amet egestas enim venenatis. Maecenas quis mollis augue, nec blandit tortor. Maecenas vitae mattis turpis, in suscipit quam. Donec tincidunt ex ipsum, vel convallis ex ornare in. Vivamus efficitur a urna sed egestas. Etiam egestas odio nec semper lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur posuere lacus id neque dictum, et sagittis mi fringilla. Quisque at diam sed dolor rutrum malesuada nec vel libero.</p>

                <p>Proin in magna eget elit dictum pharetra. Curabitur venenatis, orci id aliquet viverra, nibh urna viverra augue, non commodo lorem justo et leo. Curabitur ac laoreet arcu, nec commodo neque. Maecenas et mauris libero. Nunc quis ex at dui venenatis bibendum. Integer porta venenatis nisl a commodo. Curabitur a elit lacinia tortor varius pellentesque nec quis felis. Ut non laoreet libero. Donec congue fringilla eros ac molestie. Nunc sed ligula quis lectus luctus vulputate id venenatis odio. Curabitur nulla est, sagittis vitae velit vel, aliquet pretium tortor. Morbi eget diam ac sem imperdiet molestie. Pellentesque enim felis, dictum id molestie ultrices, posuere in justo. Vestibulum laoreet semper ex et blandit. Ut urna justo, bibendum ut mollis in, pulvinar nec est. Ut viverra rutrum elit, rutrum iaculis magna sagittis sed.</p>

                <p> Mauris quis venenatis urna. Donec ac tortor aliquet, aliquet massa vel, facilisis purus. Donec aliquam tincidunt rhoncus. Curabitur vehicula dui diam, quis lacinia ex posuere et. Donec interdum eu magna nec mollis. Duis a aliquam augue. Maecenas leo sem, convallis eu tempus et, venenatis ut nibh. In nec augue vitae augue tincidunt ultrices. Quisque fringilla lectus arcu, condimentum ullamcorper erat tristique quis. Phasellus quis scelerisque orci.</p>
 </article>
</main>
<footer role="contentinfo" class="page-footer">
    <p>&copy; 2019 Code First Girls</p>
    </footer>

</body>
</html>
